# CSC13002_Intro2SE

./: README.md  Sunshine  Week02.sln
Sunshine/: settings.gradle
Sunshine/app/: build.gradle  google-services.json
Sunshine/app/src/main/: AndroidManifest.xml
Sunshine/app/src/main/res/drawable/: custom_edittext.xml  custom_password.xml  custom_username.xml  ic_baseline_comment_24.xml  ic_baseline_home_24.xml  ic_baseline_local_library_24.xml  ic_baseline_person_24_focused.xml  ic_baseline_privacy_tip_24_focused.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml  ic_baseline_thumb_down_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_turned_in_24.xml  ic_outline_info_24.xml  ic_round_class_24.xml  nav_item_color_state.xml
Sunshine/app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_sign_up.xml  admin_fragment_home.xml  admin_fragment_permission.xml  admin_fragment_report.xml  admin_fragment_settings.xml  admin_main.xml  admin_permission_item.xml  admin_settings_general.xml  admin_settings_notifications.xml  category_item.xml  forgot_password_step_one.xml  forgot_password_step_two.xml  forgot_password_username.xml  fragment_home.xml  fragment_post.xml  home_book_item.xml  notification_item.xml  post_item.xml  reader_fragment_homepage.xml  reviewer_fragment_homepage.xml  sign_up_step_one.xml  sign_up_step_two.xml  user_activity_create_book.xml  user_category_list_post.xml  user_comment.xml  user_comment_item.xml  user_create_post_review.xml  user_fragment_categories.xml  user_fragment_home.xml  user_fragment_notifications.xml  user_fragment_read_later.xml  user_fragment_settings.xml  user_main.xml  user_read_later_item.xml  user_setting_edit_profile.xml  user_setting_faq.xml  user_setting_general.xml  user_setting_give_feedback.xml  (+1 more)
(+86 files in other folders)
