<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/sunshineImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:src="@drawable/sunshine"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sunshineImage"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="monospace"
        android:text="Let's create a new password!"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="20dp"
        android:text="Enter your new password"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title1"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/custom_edittext"
        android:fontFamily="monospace"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newPassword"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="20dp"
        android:text="What is your job?"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title2"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/custom_edittext"
        android:fontFamily="monospace"
        android:hint="Re-enter password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="16sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirmNewPasswordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="Confirm"
        android:textSize="20sp" />

</RelativeLayout>