<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:startIconDrawable="@drawable/ic_baseline_search_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchbox"
                android:textSize="20sp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Books"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/adventure_comic">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/adventure"
                    android:text="Adventures"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/comics"
                    android:text="Comics"
                    android:layout_marginLeft="10sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/history_horror"
                android:layout_below="@+id/adventure_comic"
                android:orientation="horizontal"
                >
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/history"
                    android:text="History"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/horror"
                    android:text="Horror"
                    android:layout_marginLeft="10sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/poetry_romantic"
                android:layout_below="@+id/history_horror"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/poetry"
                    android:text="Poetry"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/romance"
                    android:text="Romance"
                    android:layout_marginLeft="10sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"/>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/stories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stories"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/detective_science">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/detective"
                    android:text="Detective"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/science_fiction"
                    android:text="Science Fiction"
                    android:layout_marginLeft="10sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/religion_autobio"
                android:layout_below="@+id/detective_science"
                android:orientation="horizontal"
                >
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/religion"
                    android:text="Religion"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/autobiographies"
                    android:text="Autobiographies"
                    android:layout_marginLeft="10sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fanfiction_literary"
                android:layout_below="@+id/religion_autobio"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/fanfiction"
                    android:text="Fanfiction"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/literary"
                    android:text="Literary Fiction"
                    android:layout_marginLeft="10sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</FrameLayout>